<!DOCTYPE HTML>
<html lang="pl-PL"> 


<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1"> 
  <meta name="keywords" content="Pierwsza-iteracja,iteracja,html"> 
  <meta name="description" content="Pierwsza Iteracja"> 
  <title>Pierwsza iteracja</title>
  <style>
    html {
    background-color: #055436;
    color: #000;
    margin: 0;
    padding: 0;
    height: 1920;
    width: 1080;
}
#header {
  height: 150px;
  width: 1920px;
        width:100%;
        padding: 10px;
    float: left;
    background-color: #fff;
    margin-top: 20px;
}
#content {
  margin-top: 20px;
  height: 600px;
  width: 1920px;
        width:100%;
        padding: 10px;
    float: left;
    background-color: #fff;
}
#footer {
  margin-top: 20px;
  height: 50px;
  width: 1920px;
        width:100%;
        padding: 10px;
    float: left;
    background-color: #fff;
}
#autor { 
  float: right;
  font-family: cursive;
  font-size: 12px
}
#autor {
  font-size: 24px;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration: wavy;
}
  </style>
</head> 


<body>
  <center>
    <div id="header">
    </div>
    <br>
    <br>
         <div id="content">
        </div>
        <div id="footer">
        </div>

          <div id="autor">
            <h1 id="autor">autor: Dariusz Gołębiowski</h1>
          </div>

</center>
</body>
